{
  "name": "Ab nach Hause",
  "description": "End of Work Countdown",
  "type": "certified",
  "launch_path": "/index.html",
  "orientation": "portrait-primary",
  "fullscreen": true,
  "developer": {
    "name": "Sebastian Laube",
    "url": "https://bitbucket.org/bitstarr/go-home"
  },
  "permissions": {
    "storage":{},
    "device-storage:apps":{ "access": "readwrite" }
  },
  "locales": {
    "en-US": {
      "name": "Work is over",
      "description": "End of Work Countdown"
    },
    "de": {
      "name": "Ab nach Hause",
      "description": "Ein Feierabend-Countdown"
    }
  },
  "default_locale": "de",
  "icons": {
    "16": "/img/icons/anh-16.png",
    "48": "/img/icons/anh-48.png",
    "128": "/img/icons/anh-128.png"
  }
}
