{
  "name": "Ab nach Hause",
  "version": "0.3",
  "description": "End of Work Countdown",
  "launch_path": "/index.html",
  "orientation": ["portrait","landscape-secondary"],
  "fullscreen": false,
  "developer": {
    "name": "Sebastian Laube",
    "url": "https://bitbucket.org/bitstarr/go-home"
  },
  "permissions": {
    "desktop-notification": {
        "description" : "To show notifications"
    }
  },
  "locales": {
    "en-US": {
      "name": "Home Time",
      "description": "A end of work countdown"
    },
    "de": {
      "name": "Ab nach Hause",
      "description": "Ein Feierabend-Countdown"
    }
  },
  "default_locale": "de",
  "icons": {
    "16": "/img/icons/anh-16.png",
    "48": "/img/icons/anh-48.png",
    "128": "/img/icons/anh-128.png"
  }
}
